{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sun.narola.online\\SQLEXPRESS2014, 1500;Database=RxFair;Trusted_Connection=False;MultipleActiveResultSets=true;User Id=RxFair;Password=$RxFair123!;Connection Timeout=1000;"
    // "DefaultConnection": "Server=SUN;Database=RxFair;Trusted_Connection=False;MultipleActiveResultSets=true;User Id=RxFair;Password=$RxFair123!;Connection Timeout=1000;"
    // "DefaultConnection": "Server=rxfair.cc9t5h9dsiyb.us-east-2.rds.amazonaws.com,1433 ;Database=RxFair;Trusted_Connection=False;MultipleActiveResultSets=true;User Id=admin;Password=rN7MHh8c;Connection Timeout=0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpUserName": "",
    "SmtpSenderEmail": "",
    "SmtpPassword": "",
    "SmtpHost": "",
    "SmtpPort": "",
    "SenderName": "",
    "SmtpEnableSsl": true,
    "isSendGrid": true
  },
  "EmailSettingsGmail": {
    "SmtpUserName": "narolamma@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpSenderEmail": "narolamma@gmail.com",
    "SmtpPassword": "Password123#",
    "SmtpSenderName": "ShopRx",
    "SmtpPort": "587",
    "SenderName": "ShopRx",
    "SmtpEnableSsl": true
  },
  "PayPalAppSettings": {
    "ClientId": "AaMag_iSQf5wf_BFVsJB0A97NG2GYXBUoELv_qlRsA-52AKtPqaqxN3WhrLSGrW76uiZ99NGeQGjyg22",
    "ClientSecret": "EG_26zE5k8dm0xafq1CaAJggRkMkHxQ3PuKbLCAL0kvz9bkRaSqAcY51gttrVvjf6gwgaArTj3TiV-dS",
    "RequestRetries": "1",
    "ConnectionTimeout": "360000",
    "Mode": "live"
  },
  //"AzureStorage": {
  //  "StorageConnection": "UseDevelopmentStorage=true"
  //},
  "AwsS3Storage": {
    "S3Bucket": "medicine-image",
    "AWSAccessKey": "AKIAJUG6TQVRW4GUBZ4Q",
    "AWSSecretKey": "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",
    "S3ServiceURL": "https://medicine-image.s3.us-east-2.amazonaws.com/"
  },
  "CommonProperty": {
    "SASExpiryHours": "2",
    "PhysicalUrl": "http://shoprx.net",
    "MedicinePerPage": 12,
    "DefaultSubscriptionDuration": 12,
    "S3ServiceUrl": "https://{buketname}.s3.us-east-2.amazonaws.com/"
  }

}
